<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>★ Bistro Babushka ★</title>
</head>

<body>
  <style>
    #popup {
      display: none;
      justify-content: center;
      align-items: center;
      position: fixed;
      inset: 0 0 0 0;
      background-color: rgba(0, 0, 0, 0.8);
    }

    #luk {
      position: fixed;
      left: 1rem;
      top: 1rem;
      font-size: 2rem;
      font-weight: bold;
      width: 2.5rem;
      height: 2.5rem;
      color: white;
      cursor: pointer;
      z-index: 100;
    }

    #popup article {
      width: 50%;
      min-width: 300px;
      max-width: 1000px;
      max-height: 80%;
      display: flex;
      flex-direction: column;
      padding: 1rem;
      background-color: white;
      overflow-y: auto;
      border-radius: 1rem;
      margin: 0 1rem;
    }

    #popup img {
      width: 100%;
    }

    body {
      margin: 0;
    }

    header {
      background-color: orange;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    header h1 {
      color: orangered;
    }

    main {
      margin: 0 1rem;
    }

    .indhold {
      max-width: 1250px;
      margin: 0 auto;
    }

    .container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 1rem;
    }

    article {
      border: 2px solid orange;
      border-radius: 10px;
      cursor: pointer;
    }

    .grid-menu img {
      width: 100%;
      border-radius: 8px 8px 0 0;
      object-fit: cover;
      aspect-ratio: 8/5;
    }

    .info {
      padding: 0 1rem;
    }

    .valgt {
      background-color: orange;
      border-color: orangered;
    }

    button {
      border-radius: 10px;
      border: 2px solid orange;
      background-color: white;
      padding: .25rem 1rem;
      margin: 1rem 0;
    }
  </style>
  <section id="popup">
    <div id="luk">&#x2715</div>
    <article>
      <img src="" alt="" />
      <h2 class="title"></h2>
      <b>Beskrivelse</b>
      <p class="long"></p>
      <p class="price"></p>
    </article>
  </section>
  <header>
    <h1>★ Bistro Babushka ★</h1>
  </header>
  <main>
    <div class="indhold">
      <button data-kategori="alle" class="valgt">Alle</button>
      <button data-kategori="forretter">Forretter</button>
      <button data-kategori="hovedretter">Hovedretter</button>
      <button data-kategori="sideorders">Sideorders</button>
      <button data-kategori="desserter">Desserter</button>
      <button data-kategori="drikkevarer">Drikkevarer</button>
      <section class="container"></section>
    </div>
  </main>

  <template>
    <article class="grid-menu">
      <img src="" alt="" />
      <div class="info">
        <h2 class="title"></h2>
        <p class="short"></p>
        <p class="price"></p>
      </div>
    </article>
  </template>
  <script>
    const url = "https://babushka-dd8a.restdb.io/rest/menu";

    const options = {
      headers: {
        "x-apikey": "600ec2fb1346a1524ff12de4",
      },
    };

    document.addEventListener("DOMContentLoaded", start)
    let menu;
    let filter = "alle";
    function start() {
      const filterKnapper = document.querySelectorAll("button");
      filterKnapper.forEach(knap => knap.addEventListener("click", filtrerPersoner));
      hentData();
    }

    function filtrerPersoner() {
      filter = this.dataset.kategori;
      document.querySelector(".valgt").classList.remove("valgt");
      this.classList.add("valgt");
      visMenu();
    }

    async function hentData() {
      const respons = await fetch(url, options);
      menu = await respons.json();
      console.log("Retter", menu)
      visMenu();
    }

    function visMenu() {
      let container = document.querySelector(".container");
      let temp = document.querySelector("template");
      container.textContent = "";

      menu.forEach((ret) => {
        if (filter == "alle" || filter == ret.kategori) {
          const klon = temp.cloneNode(true).content;
          klon.querySelector("img").src = `assets/${ret.billednavn}-md.jpg`;
          klon.querySelector(".title").textContent = ret.navn;
          klon.querySelector(".short").textContent = ret.kortbeskrivelse;
          klon.querySelector(".price").textContent = `Pris: ${ret.pris},-`;
          klon.querySelector("article").addEventListener("click", () => visDetaljer(ret));
          container.appendChild(klon);
        }
      });
    }

    popup = document.querySelector("#popup");
    document.querySelector("#luk").addEventListener("click", () => popup.style.display = "none");

    function visDetaljer(ret) {
      console.log("menu", ret);
      popup.style.display = "flex";
      popup.querySelector("img").src = `assets/${ret.billednavn}-md.jpg`;
      popup.querySelector(".title").textContent = ret.navn;
      popup.querySelector(".long").textContent = ret.langbeskrivelse;
      popup.querySelector(".price").textContent = `Pris: ${ret.pris},-`;
    }
  </script>
</body>

</html>